In [16]:
import pandas as pd
import numpy as np
from sklearn.ensemble import IsolationForest

In [22]:
data = pd.read_csv('shuttle.csv', header=None, names=['LastLoginDays', 'NumberOfLoginLastWeek', 'NumberOfLikesLastWeek', 'IIE', 'NLS', 'LKK', 'LAI', 'LAK', 'ODK', 'OKO'])
data.head()

,LastLoginDays,NumberOfLoginLastWeek,NumberOfLikesLastWeek,IIE,NLS,LKK,LAI,LAK,ODK,OKO
0,50,21,77,0,28,0,27,48,22,1
1,53,0,82,0,52,-5,29,30,2,0
2,37,0,76,0,28,18,40,48,8,0
3,37,0,79,0,34,-26,43,46,2,0
4,85,0,88,-4,6,1,3,83,80,1

In [23]:
IF = IsolationForest(contamination=0.01)
y_pred = IF.fit_predict(data.values)

In [24]:
np.unique(y_pred, return_counts=True)

(array([-1,  1]), array([  491, 48606], dtype=int64))

In [28]:
data['Anomaly'] = y_pred

In [29]:
data

,LastLoginDays,NumberOfLoginLastWeek,NumberOfLikesLastWeek,IIE,NLS,LKK,LAI,LAK,ODK,OKO,Anomaly
0,50,21,77,0,28,0,27,48,22,1,1
1,53,0,82,0,52,-5,29,30,2,0,1
2,37,0,76,0,28,18,40,48,8,0,1
3,37,0,79,0,34,-26,43,46,2,0,1
4,85,0,88,-4,6,1,3,83,80,1,1
...,...,...,...,...,...,...,...,...,...,...,...
49092,39,-2,80,-4,38,0,41,41,0,0,1
49093,43,0,81,1,42,-9,37,39,2,0,1
49094,49,0,87,0,46,-12,38,41,2,0,1
49095,80,0,84,0,-36,-29,4,120,116,1,1
49096,37,0,103,0,18,-16,66,85,20,0,1